.fidelites

    .diagonale
        background: linear-gradient(to right top, $white 50%, $turquoise 50%)

    .mes_points, .gagner_points, .avantages_points, .inviter_points
        h3
            margin-bottom: $box-pad

    .gagner_points, .avantages_points, .inviter_points
        display: flex
        flex-direction: column
        flex-wrap: wrap
        //padding-top: 0
        .wrapper
            align-items: flex-start
            @media screen and (max-width: $break-sm)
                padding: 25px 25px 25px 25px
        .footer_description
            width: 25%
            float: left
            margin: 15px 30px

    .gagner_points
        .footer_description
            .img_mes_points
                width: 150px
                height: 150px
                border-radius: 100px
                background-color: $sapin
                margin: 0 auto 25px auto
                //@include shadow-ingrid-4
                .number_text
                    color: $white
                    padding-top: 25px
                    h1
                        font-family: 'emofiont', sans-serif
                        font-size: $box-pad*3
                        margin-bottom: 0
                        font-weight: 700
                        line-height: 0.9
                    .points
                        //font-style: italic
                        line-height: 0.9
            .description
                color: $gray_header
        // @media screen and (max-width: $break-sm)
        //     .wrapper
        //         padding: 0
        //     .footer_description
        //         width: 100%
        //         margin: $box-pad/2 0
        //     .btn_s
        //         margin: 10px auto 0px auto
        @media screen and (max-width: $break-sm)
            .wrapper
                padding: 0
            .footer_description
                width: 50%
                margin: $box-pad/2 0
                .img_mes_points
                    width: 100px
                    height: 100px
                    margin: 0 auto $box-pad/2 auto
                    //@include shadow-ingrid-4
                    .number_text
                        color: $white
                        padding-top: 22px
                        h1
                            font-size: $box-pad*1.5
                            margin-bottom: 0
                        .points
                            //font-style: italic
                            font-size: $box-pad/2
                            margin-bottom: 0
                .description
                    font-style: normal
                    font-size: $box-pad/2.5
                    margin-bottom: 0
                    padding: 0 $box-pad/5
                    line-height: 1.3
                    width: 100px
                    margin: 0 auto
            .btn_s
                margin: 10px auto 0px auto


    .avantages_points, .mes_points
        .footer_description
            .img_mes_points
                width: 200px
                height: 200px
                border: 4px solid $sapin
                border-radius: $box-pad*3 0
                margin: 0 auto $box-pad auto
                //@include shadow-ingrid-4
                .number_text
                    color: $sapin
                    padding: $box-pad $box-pad/2
                    h1
                        font-family: 'emofiont', sans-serif
                        //font-family: $emofiont
                        font-size: $box-pad*2
                        margin-bottom: 0
                        font-weight: 700
                        line-height: 0.8
                    .points
                        //font-style: italic
                        font-size: $box-pad/1.5
                        margin: 0
                    .ico
                        height: 57px
                        margin-top: -$box-pad/2
                    .curve_line
                        //background-size: $box-pad*5 $box-pad*5
                        //background-position: -3px -2px
                        background-repeat: no-repeat
                        //margin-right: $box-pad/2
                        background-image: url(../images/curve_line.svg)
                    //.curve_line
                        height: 2px
                        margin: $box-pad/2 auto
                        width: 100%
                        background-color: $sapin
                    .description
                        font-style: normal
                        margin-top: -$box-pad/2
                        margin-bottom: 0
        @media screen and (max-width: $break-sm)
            .wrapper
                padding: 0
            .footer_description
                width: 50%
                margin: $box-pad/2 0
                .img_mes_points
                    width: 100px
                    height: 100px
                    border: 2px solid $sapin
                    margin: 0 auto 0 auto
                    border-radius: $box-pad*1.5 0
                    //@include shadow-ingrid-4
                    .number_text
                        color: $sapin
                        padding: $box-pad/2 $box-pad/4
                        h1
                            font-family: 'emofiont', sans-serif
                            font-size: $box-pad
                            margin-bottom: 0
                        .points
                            font-size: $box-pad/2
                            margin-bottom: 0
                        .ico
                            height: $box-pad
                            margin-top: -6px
                        .curve_line
                            //background-size: $box-pad*5 $box-pad*5
                            //background-position: -3px -2px
                            background-repeat: no-repeat
                            //margin-right: $box-pad/2
                            background-image: url(../images/curve_line.svg)
                        .description
                            font-style: normal
                            margin-top: -10px
                            font-size: 10px
                            margin-bottom: 0
            .btn_s
                margin: 10px auto 0px auto


    .inviter_points
        .wrapper
            flex-wrap: nowrap
            //.text, .text2
                line-height: 1.7
            .text2
                font-size: $box-pad/2
                color: $gray_header
                margin-top: $box-pad
        .footer_description
            margin-top: $box-pad*2
            width: 40% !important
            img
                width: 150px
            //.img_mes_points
                width: 120px
                height: 120px
                border-radius: 100px
                background-color: $sapin
                margin: 0 auto 25px auto
                //@include shadow-ingrid-4
                .number_text
                    padding: $box-pad*2 $box-pad*1.5
            h1
                font-size: $box-pad/1.5
                margin-bottom: 0
                font-weight: 600
                line-height: 1.2
                text-transform: uppercase
                margin-bottom: $box-pad/2
            .description
                color: $black
        @media screen and (max-width: $break-sm)
            .wrapper
                padding: 0
            .footer_description
                width: 100% !important
                margin: 0 3px !important
                //.img_mes_points
                    width: 100px
                    height: 100px
                    .number_text
                        padding: $box-pad $box-pad/1.5
                h1
                    font-size: $box-pad/2
                    margin-bottom: 0
                    font-weight: 600
                    line-height: 1.2
                    text-transform: uppercase
                    margin-bottom: $box-pad/2
            .btn_s
                margin: 10px auto 0px auto
