


.filters

    .diagonale
        background: linear-gradient(to right top, $white 50%, $turquoise 50%)


    section
        padding: 0
    .formulaires
        padding: $box-pad*3 $box-pad/2 $box-pad*2 $box-pad/2
        //background-color: $turquoise
        @media screen and (max-width: $break-sm)
            padding: $box-pad 0 0 0
            width: auto
        h3
            //color: $white
        .border_bottom
            //background-color: $white
        .formulaire
            width: 90%
            padding: 0 $box-pad/2 $box-pad/2 $box-pad/2
            background-color: $white
            @media screen and (max-width: $break-sm)
                width: 100%
                padding: 0
            .main-content-1
                padding: 0 $box-pad/1.5 $box-pad/1.5 $box-pad/1.5
                display: flex
                flex-direction: row
                @media screen and (max-width: $break-sm)
                    flex-direction: column
                    padding: 0
                .form-filters
                    flex: 1
                    padding: $box-pad*1.5 $box-pad
                    @media screen and (max-width: $break-sm)
                        margin: $box-pad/1.5 0
                    .civi
                        display: flex
                        flex-direction: column
                        //
                        // /* ---------Animation from Animate.css------------ */
                        // @include keyframes(cardEnter)
                        //     0%, 20%, 40%, 60%, 80%, 100%
                        //         transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
                        //
                        //
                        //     0%
                        //         opacity: 0
                        //         @include transform(scale3d(.3, .3, .3))
                        //
                        //     20%
                        //         @include transform(scale3d(1.1, 1.1, 1.1))
                        //
                        //     40%
                        //         @include transform(scale3d(.9, .9, .9))
                        //
                        //     60%
                        //         opacity: 1
                        //         @include transform(scale3d(1.03, 1.03, 1.03))
                        //
                        //     80%
                        //         @include transform(scale3d(.97, .97, .97))
                        //
                        //     100%
                        //         opacity: 1
                        //         @include transform(scale3d(1, 1, 1))
                        //
                        // /* -------------------Individual Controls------------------- */
                        .radio
                            display: flex
                            flex-direction: row
                            margin: 0
                        //
                        //     // Native input control and checked events
                        //     input
                        //         //@include size(1px)
                        //         height: 1px
                        //         width: 1px
                        //         opacity: 0
                        //         // Hide input, but leave it available for tabbing
                        //         &:checked + .outer .inner
                        //             @include transform(scale(1))
                        //             opacity: 1
                        //         &:checked + .outer
                        //             border: 3px solid $turquoise
                        //         &:focus + .outer .inner
                        //             @include transform(scale(1))
                        //             opacity: 1
                        //             background-color: $sapin
                        //
                        //     // Outer ring of custom radio
                        //     .outer
                        //         //@include size(20px)
                        //         height: 20px
                        //         width: 20px
                        //         display: block
                        //         float: left
                        //         margin: 10px 9px 10px 10px
                        //         border: 3px solid $gray-light
                        //         border-radius: 50%
                        //         background-color: transparent
                        //
                        //           // Inner ring of custom radio
                        //         .inner
                        //             @include transition(all .25s ease-in-out)
                        //             //@include size(16px)
                        //             height: 16px
                        //             width: 16px
                        //             @include transform(scale(0))
                        //             display: block
                        //             margin: 2px
                        //             border-radius: 50%
                        //             background-color: $turquoise
                        //             opacity: 0
                .card-filters
                    flex: 3
                    padding: $box-pad*1.5 0
                    @media screen and (max-width: $break-sm)
                        padding: $box-pad/1.5 0 !important
                    .veh
                        padding: $box-pad $box-pad/2
                        display: flex
                        //width: 100%
                        flex-direction: row
                        justify-content: space-around
                        align-items: center
                        border-top: 1px solid $gray-light
                        @media screen and (max-width: $break-sm)
                            flex-direction: column
                            padding: $box-pad/1.5
                        .car_img, .scoot_img
                            // flex: 2 auto
                            // width: 620px
                            // @media screen and (max-width: $break-sm)
                            //     width: auto
                            .images
                                height: 200px
                                @media screen and (max-width: $break-sm)
                                    width: 100%
                                    height: auto

                        .veh_text
                            //flex: 3 auto
                            @media screen and (max-width: $break-sm)
                                padding-top: $box-pad
                            .container_1
                                h1
                                    //font-family: 'Montserrat', sans-serif
                                    font-size: $box-pad/1.5
                                    font-weight: 800
                                    @media screen and (max-width: $break-sm)
                                        font-size: $box-pad/1.5
                                    span
                                        &:first-child
                                            color: $turquoise
                                            padding-right: 5px
                                        &:last-child
                                            color: $sapin
                                            padding-left: 5px
                                .container_stars
                                    margin: $box-pad/1.5 auto
                                    @media screen and (max-width: $break-sm)
                                        margin: $box-pad auto $box-pad/1.5 auto
                                    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)

                                    /****** Style Star Rating Widget *****/
                                    .rating
                                        border: none
                                        width: 50%
                                        width: 150px
                                        margin: 0 auto

                                        input
                                            display: none
                                        label:before
                                            margin: 5px
                                            font-size: 1.25em
                                            font-family: FontAwesome
                                            display: inline-block
                                            content: "\f005"
                                        .half:before
                                            content: "\f089"
                                            position: absolute
                                        label
                                            color: #ddd
                                            float: right

                                    /***** CSS Magic to Highlight Stars on Hover *****/

                                    .rating > input:checked ~ label, .rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label
                                        color: #FFD700

                                    .rating > input:checked + label:hover, .rating > input:checked ~ label:hover, .rating > label:hover ~ input:checked ~ label, .rating > input:checked ~ label:hover ~ label
                                        color: #FFED85
                            .container_2
                                display: flex
                                flex-direction: row
                                justify-content: center
                                .price_time
                                    padding: $box-pad/2 $box-pad
                                    @media screen and (max-width: $break-sm)
                                        padding: 10px $box-pad/1.5
                                    &:nth-child(2)
                                        border-right: 1px solid $gray-light
                                        border-left: 1px solid $gray-light
                                    .price
                                    .time
                            .container_3
                                .btn_mid
                                    width: 100%
                                    padding-top: $box-pad
                                    .btn_w
                                        height: $box-pad+5px
                                        font-size: $box-pad/2
                                        padding: 0px $box-pad/2
                                        background-color: $turquoise
                                        border: solid 1px $turquoise
                                        color: $white
                                        @media screen and (max-width: $break-sm)
                                            margin-bottom: $box-pad/2
                                        &:hover
                                            border: solid 1px $turquoise
                                            background-color: transparent
                                            color: $turquoise


                            //.stars
                                height: 40px
                .main-content
                    background-color: rgba($gray-light, 0.3)
                    margin: $box-pad/1.5
                    @media screen and (max-width: $break-sm)
                        padding: 20px
                        margin: $box-pad/1.5 0
                        // form specific formatting
                    h4
                        font-size: $box-pad/1.5
                        color: $turquoise
                        margin-bottom: $box-pad+15px
                        @media screen and (max-width: $break-sm)
                            margin: $box-pad/1.5 0 $box-pad 0
                    .form-group
                        display: flex
                        flex-direction: column
                        label
                            font-size: 1em
                            margin-bottom: $box-pad/1.5+3px
                            text-align: left
                        .input-control
                            background-color: $white
                            margin-bottom: $box-pad/1.5
                            border: none
                            padding: $box-pad/2
                            font-size: 18px
                            &:hover
                                background: rgba($black, 0.05s)
                            @media screen and (max-width: $break-sm)
                                margin-top: 2px

                        .btn_mid
                            //margin: $box-pad/2 auto $box-pad auto
                            width: 100%
                            // &:last-child
                            //     margin-bottom: 0
                            .btn_w
                                height: $box-pad+5px
                                font-size: $box-pad/2
                                padding: 0px $box-pad/2
                                border: solid 1px $turquoise
                                background: transparent
                                color: $turquoise
                                @media screen and (max-width: $break-sm)
                                    margin-bottom: $box-pad/2
                                &:hover
                                    background-color: $turquoise
                                    color: $white
