.formulaire
    //.main-content
        flex: 1 auto
        padding: $box-pad*1.5 $box-pad
        background-color: rgba($gray-light, 0.3)
        margin: $box-pad/1.5
        @media screen and (max-width: $break-sm)
            margin: $box-pad 0 0 0
            // form specific formatting
        h4
            font-size: $box-pad/1.5
            color: $turquoise
            margin-bottom: $box-pad
        .form-group
            display: flex
            flex-direction: row
            align-items: center
            @media screen and (max-width: $break-sm)
                flex-direction: column
                align-items: initial
            label
                display: block
                width: 130px
                font-size: 1em
                margin-bottom: $box-pad/1.5+3px
                padding-right: $box-pad/1.5
                text-align: right
                @media screen and (max-width: $break-sm)
                    text-align: left
                    width: auto
                    padding: 0
            .right-inline
                text-align: right
                width: auto
                @media screen and (max-width: $break-sm)
                    text-align: left
                    padding-right: 0
                    padding-left: 0
            .input-control, .select-control
                background-color: $white
                flex: 4 auto
                display: block
                margin-bottom: $box-pad/1.5
                margin-right: $box-pad/1.5
                padding: $box-pad/1.5
                border: none
                font-size: $box-pad/1.5
                &:hover
                    background: rgba($black, 0.05s)
                @media screen and (max-width: $break-sm)
                    margin-top: 2px
                    margin-right: 0
            .select-control
                padding: $box-pad/1.5
                height: 63px
            .btn_mid
                //margin: $box-pad/2 auto $box-pad auto
                width: 100%
                // &:last-child
                //     margin-bottom: 0
                .btn_w
                    height: $box-pad+5px
                    font-size: $box-pad/2
                    padding: 0px $box-pad/2
                    border: solid 1px $turquoise
                    background: transparent
                    color: $turquoise
                    @media screen and (max-width: $break-sm)
                        margin-bottom: $box-pad/2
                    &:hover
                        background-color: $turquoise
                        color: $white
    .civi
        width: 50%
        display: flex
        flex-direction: row

        @include keyframes(cardEnter)
            0%, 20%, 40%, 60%, 80%, 100%
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
            0%
                opacity: 0
                @include transform(scale3d(.3, .3, .3))
            20%
                @include transform(scale3d(1.1, 1.1, 1.1))
            40%
                @include transform(scale3d(.9, .9, .9))
            60%
                opacity: 1
                @include transform(scale3d(1.03, 1.03, 1.03))
            80%
                @include transform(scale3d(.97, .97, .97))
            100%
                opacity: 1
                @include transform(scale3d(1, 1, 1))
        .radio
            display: inline-block
            //padding-right: 20px
            font-size: 18px
            line-height: 49px
            cursor: pointer
            text-align: left
            &:hover .inner
                @include transform(scale(0.5))
                opacity: 0.5
            input
                //@include size(1px)
                height: 1px
                width: 1px
                opacity: 0
                // Hide input, but leave it available for tabbing
                &:checked + .outer .inner
                    @include transform(scale(1))
                    opacity: 1
                &:checked + .outer
                    border: 3px solid $turquoise
                &:focus + .outer .inner
                    @include transform(scale(1))
                    opacity: 1
                    background-color: $sapin
            .outer
                //@include size(20px)
                height: 20px
                width: 20px
                display: block
                float: left
                margin: 10px 9px 10px 10px
                border: 3px solid $gray-light
                border-radius: 50%
                background-color: transparent
                .inner
                    @include transition(all .25s ease-in-out)
                    //@include size(16px)
                    height: 16px
                    width: 16px
                    @include transform(scale(0))
                    display: block
                    margin: 2px
                    border-radius: 50%
                    background-color: $turquoise
                    opacity: 0
