.landings
    .header
        ///background: linear-gradient(to right top, $white 50%, $turquoise 50%)
        //background: radial-gradient(ellipse at center, $white 20%, $turquoise 100%)
        //background: radial-gradient(ellipse at center, #ffffff 0%,#36b1ac 46%,#ffffff 100%)
        //background: radial-gradient(ellipse at center, $white 20%, $turquoise 100%)
        background: radial-gradient(ellipse at center, $white 20%, rgba($turquoise, 0.5) 100%)
        width: 100%
        position: relative
        padding: 0
        //@media screen and (max-width: $break-sm)
            min-height: 80%
            padding: $box-pad*1.5 0
        .image
            width: 50%
            height: auto
            @media screen and (max-width: $break-sm)
                width: 100%
        //.text
            text-align: center
            @media screen and (max-width: $break-sm)
                padding: 0 30px
            h1
                font-size: 35px
            h2
                font-size: 25px
        //.btn_mid
            width: 100%
            .btn_w
                background-color: $turquoise
                border: solid 1px $turquoise
                color: $white
                width: $box-pad*7
                &:hover
                    border: solid 1px $white
                    background-color: transparent
                    color: $white
                    a
                        color: $white


    .formulaire
        .formulaires
            width: 90%
            padding: $box-pad/2
            background-color: $turquoise
            @media screen and (max-width: $break-sm)
                width: 100%
            .main-content
                padding: $box-pad/1.5
                /* form specific formatting */
                .form-group
                    display: flex
                    flex-direction: row
                    &:last-child
                        .input-control
                            margin-bottom: 0
                    label
                        flex: none
                        display: block
                        width: 125px
                        //font-weight: bold
                        font-size: 1em
                    label.right-inline
                        text-align: right
                        padding-right: 8px
                        padding-left: 10px
                        width: auto
                    .input-control
                        flex: 1 1 auto
                        display: block
                        margin-bottom: $box-pad/1.5
                        //margin-right: $box-pad/1.5
                        padding: $box-pad/1.5 $box-pad/2
                        border: none
                        font-size: $box-pad/1.5
                        &:nth-child(2)
                            margin-right: $box-pad/1.5
                        &:hover
                            background: rgba($white, 0.7)
            @media screen and (max-width: $break-sm)
                .main-content
                    padding: 20px 8px
                    .form-group
                        flex-direction: column

                        .input-control
                            margin-bottom: $box-pad/1.5 !important
                            margin-right: 0
                            &:nth-child(3)
                                margin-bottom: 0 !important
                            &:nth-child(2)
                                margin-right: 0
                        label.right-inline
                            text-align: left
                            padding-right: 0
                            padding-left: 0

    .voit_scoot
        width: 100%
        h3
            margin-top: $box-pad !important
            margin: 0
        .voitures, .scooters
            position: relative
            //width: 48%
            //float: left
            margin: $box-pad 0
            img
                width: 100%
            @media screen and (max-width: $break-sm)
                width: 100%
            .image
                display: block
                height: auto
                width: 100%
                &:hover
                    cursor: pointer
                    background: rgba($white, 0.7)
            //.overlay
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%
                opacity: 0
                transition: .5s ease
                background: rgba($white, 0.7)
                .text
                    color: white
                    font-size: $box-pad
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    -ms-transform: translate(-50%, -50%)
                &:hover
                    cursor: pointer
                    opacity: 1
                    //.text
                        color: $black !important
                        font-size: $box-pad
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        -ms-transform: translate(-50%, -50%)
        .voitures
            margin-right: $box-pad/2
        .scooters
            margin-left: $box-pad/2

    .btn_mid
        width: 100%
        .btn_w
            border: solid 1px $turquoise
            background-color: transparent
            color: $turquoise
            width: $box-pad*7
            @media screen and (max-width: $break-sm)
                margin: 0 auto
            &:hover
                background-color: $turquoise
                border: solid 1px $turquoise
                color: $white


    ul
        // list-style-type: none
        // margin: 0 !important
        // padding: 0
        // overflow: hidden
        // width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        @media screen and (max-width: $break-sm)
            justify-content: center
        //@media screen and (max-width: $break-sm)
            flex-direction: column
        li
            .image
                @media screen and (max-width: $break-sm)
                    width: 100%
            // float: left
            // width: 48%
        li a, .dropbtn
            display: inline-block
            color: white
            text-align: center
            padding: 14px 16px
            text-decoration: none
        //li a:hover, .dropdown:hover .dropbtn
            background-color: red

        //.dropdown
            display: inline-block
        .dropdown-content
            display: none
            position: absolute
            left: 0
            background-color: #f9f9f9
            width: 100%
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1
        .dropdown-content a
            width: 25%
            color: black
            padding: 12px 16px
            text-decoration: none
            //text-align: left
        .dropdown-content a:hover
            background-color: #f1f1f1
        .dropdown:hover .dropdown-content
            display: block




    .rubriques_services
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding-top: 0
        .wrapper
            align-items: flex-start
            margin: 0
            justify-content: space-around
            padding: 0 $box-pad*3
            @media screen and (max-width: $break-sm)
                padding: $box-pad
        h2
            width: 100%
            margin-bottom: 40px
        .footer_description
            //width: 25%
            //float: left
            margin: $box-pad/2 $box-pad*1.5
            .img_section_7
                width: 200px
                height: 200px
                margin: 0 auto
                img
                    width: 200px
                    height: 200px
            .description
                font-size: 15px
            &:hover
                @include transition(0.6s)
                transform: scale(1.1)
                -webkit-transform: scale(1.1)
        @media screen and (max-width: $break-sm)
            .footer_description
                width: 100%
            .btn_s
                margin: 10px auto 0px auto
