.fidelites, .locations, .settings

    .section_turquoise
        padding: 0

    .section_turquoise
        height: 100px
        @media screen and (max-width: $break-sm)
            height: 185px
    .diagonale
        height: $box-pad*2
        width: 100%
    p
        line-height: 1.7
        font-size: 18px
        @media screen and (max-width: $break-sm)
            width: 100%
            line-height: 1.4
            font-size: $box-pad/2
    h3
        width: 100%
        line-height: 33px
        @media screen and (max-width: $break-sm)
            margin: $box-pad/2 0 !important
    .border_bottom
        height: 1px
        margin: 0 auto $box-pad*2 auto
        width: 30%
        background-color: $black
        @media screen and (max-width: $break-sm)
            width: 50%
            margin: 0 auto $box-pad

    .footer_description
        &:hover
            @include transition(0.6s)
            transform: scale(1.1)
            -webkit-transform: scale(1.1)

    .header_my_account
        .comp_buttons
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            padding: $box-pad+10px 0
            @media screen and (max-width: $break-sm)
                flex-direction: column
                padding: $box-pad/2 0
        .btn_mid
            margin: 0 $box-pad
            width: 25%
            float: left
            @media screen and (max-width: $break-sm)
                width: 100%
                margin: 0
            .btn_w
                background-color: transparent
                border: solid 1px $white
                color: $white
                @media screen and (max-width: $break-sm)
                    margin-bottom: $box-pad/2
                &:hover
                    border: solid 1px $white
                    background-color: $white
                    color: $turquoise
                    a
        h3
            margin: $box-pad*2 0 $box-pad 0
        .text_entete
            width: 70%
            margin: 0 auto
            @media screen and (max-width: $break-sm)
                width: 100%
                margin: 0

    .wave
        margin-top: -1px
