
//        —(•·÷[ I'm happy (๑>ᴗ<๑) and im a thung (⌐■_■) ]÷·•)—
//        Right reserved @KipKip_Designs if not --------> 凸(｀0´)凸
//        I wrote this code by being like this --------> ＿φ(°-°=)


// #nav
//     background: $turquoise
//     width: 100%
//     position: fixed
//     color: $white
//     z-index: 2
//     transition: all ease .5s
//     @include shadow-ingrid-3
//     //&.opaque
//         background-color: rgba($white, 0.7)!important
//         border-color: rgba($white, 0.7)!important
//         color: $black !important
//         @include shadow-ingrid-3
//         .header
//             .logo
//                 background-image: url(/images/logo_b.svg)!important
//             .top-nav
//                 li
//                     a
//                     .btn-border
//                         &:before
//                             background : $black!important
//                     .btn-log
//                         border: solid 1px $black!important
//                         background-color: transparent!important
//                         &:hover
//                             //background-color: $saumone_light!important
//                             //border: solid 1px $saumone_light!important
//                             color: $white!important
//     .header
//         text-align: left
//         height: 80px
//         line-height: 80px
//         display: flex
//         flex-direction: row
//         .logo
//             width: 180px
//             height: 30px
//             line-height: 64px
//             font-weight: 800
//             background-image: url(/images/logo_w.svg)
//             background-size: 180px 30px
//             margin: 24px
//             @media screen and (max-width: $break-sm)
//                 margin: 25px 21px
//
//             //      #######  ########     ####  ###  ##  #######  #######  #######
//             //           ##              ###    ### ##     ###          ##       ##
//             //      ###  ##  #######     ###    #####      ###     ##   ##  ######
//             //      ###  ##  ###         ###    ### ##     ###     ##   ##  ###
//             //      ######   #######  #####     ###  ##    ###      #####   ###
//
//         .top-nav
//             position: absolute
//             right: 15px
//             @media screen and (max-width: $break-sm)
//                 //display: none
//
//                 flex-direction: column
//             li
//                 display: inline-block
//                 text-decoration: none
//                 padding-left: 5px
//                 &:last-child
//                     padding-left: 20px
//                 @media screen and (max-width: $break-sm)
//                     width: 100%
//                 a
//                     text-decoration: none
//                     font-weight: 300
//                 .btn-border
//                     text-align: center
//                     display: inline-block
//                     //padding: 15px 40px
//                     cursor: pointer
//                     letter-spacing: 1px
//                     position: relative
//                     font-weight: 500
//                     //overflow: hidden
//                     padding: 0 20px
//                     margin: 10px 0
//                     line-height: 40px
//                     font-size: 18px
//                     &:before
//                         content: ""
//                         position: absolute
//                         width: 0
//                         background : $white
//                         left: 45%
//                         height: 2px
//                         bottom: 0
//                         transition: all .3s
//                         opacity: 0.7
//                     &:hover:before
//                         width: 100%
//                         left: 0
//
//                 .btn-log
//                     display: inline-block
//                     //padding: 15px 40px
//                     cursor: pointer
//                     letter-spacing: 1px
//                     position: relative
//                     //overflow: hidden
//                     line-height: 40px
//                     border-radius: 37px
//                     border: solid 1px $white
//                     background-color: transparent
//                     @include transition(0.6s)
//                     padding: 0px 15px
//                     font-weight: 500
//                     font-size: 18px
//                     //@include shadow-ingrid
//                     &:hover
//                         background-color: $white
//                         border: solid 1px $white
//                         color: $turquoise !important
//
//

.navi
    background: $turquoise
    width: 100%
    position: fixed
    color: $white
    z-index: 2
    transition: all ease .5s
    @include shadow-ingrid-3
    //&.opaque
        background-color: rgba($white, 0.7)!important
        border-color: rgba($white, 0.7)!important
        color: $black !important
        @include shadow-ingrid-3
        .header
            .logo
                background-image: url(/images/logo_b.svg)!important
            .top-nav
                li
                    a
                    .btn-border
                        &:before
                            background : $black!important
                    .btn-log
                        border: solid 1px $black!important
                        background-color: transparent!important
                        &:hover
                            //background-color: $saumone_light!important
                            //border: solid 1px $saumone_light!important
                            color: $white!important
    .header
        text-align: left
        height: 80px
        line-height: 80px
        position: relative
        .logo
            display: inline-block
            width: 180px
            height: 50px
            line-height: 64px
            font-weight: 800
            background-image: url(/images/LOGO-EMOTION-defonse-01.svg)
            background-size: 180px 60px
            background-repeat: no-repeat
            background-position: 0 5px
            margin: $box-pad/2
            //@media screen and (max-width: $break-sm)
                margin: 25px 21px

            //      #######  ########     #### ###  ## ######## ####### #######
            //           ##             ###   ### ##     ###         ##      ##
            //      ###  ##  #######    ###   #####      ###    ##   ## ######
            //      ###  ##  ###        ###   ### ##     ###    ##   ## ###
            //      ######   ####### #####    ###  ##    ###     #####  ###

        .top-nav
            position: absolute
            right: 15px
            display: inline-block
            vertical-align: middle
            @media screen and (max-width: $break-sm)
                display: none
            li
                display: inline-block
                text-decoration: none
                padding-left: 5px
                &:last-child
                    padding-left: 20px
                a
                    text-decoration: none
                    font-weight: 300
                .btn-border
                    text-align: center
                    display: inline-block
                    //padding: 15px 40px
                    cursor: pointer
                    letter-spacing: 1px
                    position: relative
                    font-weight: 500
                    //overflow: hidden
                    padding: 0 20px
                    margin: 10px 0
                    line-height: 40px
                    font-size: 18px
                    &:before
                        content: ""
                        position: absolute
                        width: 0
                        background : $white
                        left: 45%
                        height: 2px
                        bottom: 0
                        transition: all .3s
                        opacity: 0.7
                    &:hover:before
                        width: 100%
                        left: 0

                .btn-log
                    display: inline-block
                    //padding: 15px 40px
                    cursor: pointer
                    letter-spacing: 1px
                    position: relative
                    //overflow: hidden
                    line-height: 40px
                    border-radius: 37px
                    border: solid 1px $white
                    background-color: transparent
                    @include transition(0.6s)
                    padding: 0px 15px
                    font-weight: 500
                    font-size: 18px
                    //@include shadow-ingrid
                    &:hover
                        background-color: $white
                        border: solid 1px $white
                        color: $turquoise !important

            //      ##   ## ####### #######  ### ###    ########
            //      ### ###       ##      ## ### ###
            //      #######  ##   ## ######  ### ###     #######
            //      ## # ##  ##   ## ###  ## ### ###     ###
            //      ##   ##   #####  ######  ### ####### #######
@media screen and (max-width: $break-sm)
    #nav
        &.opaque
            background-color: rgba($white, 0.9)!important
    #container-menu
        width: 100%
        height: 95%
        position: fixed
        color: $white
        z-index: 2
        //&.opaque2
            .navToggle
                .icon
                    background-color: $black
                    &:before, &:after
                        background-color: $black
            #back-menu
                &.focus
                    background-color: rgba($white, 0.9)
            #menu
                li
                    color: $black !important
                    &:before
                        background : $black!important
                .btn-log
                    border: solid 2px $black
                    &:hover
                        //background-color: $saumone_light
                        //border: solid 2px $saumone_light
                        color: $white
        .navToggle
            z-index: 4
            position: absolute
            width: 60px
            height: 92px
            //left: 0
            top: -23px
            right: -3px
            margin: 0 auto
            //top: 100px
            //top: -12px
            cursor: pointer

            .icon
                -webkit-transition: all 0.4s ease-out
                position: absolute
                top: 60px
                left: 0
                //right: 0
                margin: 0 auto
                width: 30px
                height: 3px
                background-color: $white
                &:before, &:after
                    -webkit-transition: all 0.25s ease-out
                    position: absolute
                    width: 30px
                    height: 3px
                    background-color: $white
                    content: ''
                &:before
                    top: -10px
                    left: 0

                &:after
                    top: 10px
                    left: 0

            &:hover
                .icon
                //background-color: #555
                &:before
                    top: -25px
                    background-color: #555

                &:after
                    top: 25px
                    background-color: #555

            &.open
                .icon
                    -webkit-transition: all 0.4s ease-out
                    background-color: transparent
                    -webkit-transform: rotate(180deg)
                    &:before
                        top: 0
                        -webkit-transform: rotate(45deg)
                    &:after
                        top: 0
                        -webkit-transform: rotate(-45deg)


        #back-menu
            /* padding: 70px; */
            display: flex
            width: 100%
            height: 100%
            flex-direction: column
            -ms-flex-pack: justify
            -webkit-box-pack: justify
            -webkit-justify-content: space-between
            -moz-justify-content: space-between
            justify-content: space-around
            //background-color: aqua
            position: absolute
            top: 80px
            z-index: 200
            &.focus
                //background-color: $saumone_light
                display: flex
                width: 100%
                height: 100%
                flex-direction: column
                -ms-flex-pack: justify
                -webkit-box-pack: justify
                -webkit-justify-content: space-between
                -moz-justify-content: space-between
                justify-content: space-around
                position: absolute
                top: 80px
                z-index: 200
                -webkit-transition: all 0.5s
        #menu
            z-index: 111
            left: 0
            right: 0
            //top: 190px
            margin: 0 auto
            position: absolute
            width: 200px
            height: 0px
            overflow: hidden
            text-align: center
            border-bottom: 1px solid transparent
            -webkit-transition: all 0.5s
            ul
                list-style: none
                padding: 0
                font-family: sans-serif
                font-size: 30px
                font-weight: 300
                //text-transform: uppercase
                display: flex
                flex-direction: column
            li:first-child
                margin-top: 0
            li
                @include btn-border
                margin: 30px 0
                padding: 5px 0
                cursor: pointer
                //letter-spacing: 0.5em
                text-decoration: none
                -webkit-transition: all 0.25s
            //li:hover
                text-decoration: underline
            &.active
                height: 320px
                //border-bottom: 1px solid $white
            .btn-log
                cursor: pointer
                border-radius: 37px
                border: solid 2px $white
                background-color: transparent
                @include transition(0.6s)
                //@include shadow-ingrid
                &:hover
                    background-color: $white
                    border: solid 2px $white
                    color: $turquoise
