.flex-center
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    @media screen and (max-width: $break-sm)
        flex-direction: column
