$h: 43px
$unit-h: 35px

// BABIBU

$box-pad: 30px
$small-box-pad: 20px

$break-sm: 567px
$break-md: 850px
$break-lg: 1300px

$font-size-small: 11px
$font-size-ico: 15px
$imgpath: "../img/"
$base-font-size: 13px

// theme colors ----------------------------

$black: #000
$white: #FFF
$turquoise: #36b1ac
$sapin: #006F74
$green_light: #60B667
$green: #00A479
$gray_header: #808080
$gray_footer: #3c3c3b
$gray-light: #e0e0e0
$gray-light-3: #f1f1f1
$gray-light-2: #efefef




$c01: #32313d // blue de la liste et interlignage des charts.mo et airplay.mo et search
$c02: #5c68ff // blue
$c03: #ff3c00 // orange
$c04: #00d747 // green
$c05: #ffde00 // yellow
